<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MusicCollectionViewCell" customModule="Soundy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="323"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k75-eh-keT">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="323"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k75-eh-keT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="APz-85-Zeb"/>
                <constraint firstAttribute="trailing" secondItem="k75-eh-keT" secondAttribute="trailing" id="NWL-KG-XUD"/>
                <constraint firstItem="k75-eh-keT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WGb-eK-rAT"/>
                <constraint firstAttribute="bottom" secondItem="k75-eh-keT" secondAttribute="bottom" id="mOX-mJ-d8J"/>
            </constraints>
            <size key="customSize" width="351" height="323"/>
            <connections>
                <outlet property="imageView" destination="k75-eh-keT" id="pLh-bg-sXV"/>
            </connections>
            <point key="canvasLocation" x="358.69565217391306" y="215.95982142857142"/>
        </collectionViewCell>
    </objects>
</document>
